PROJ4_STRING              : +proj=longlat +datum=WGS84 +no_defs
COMENT1                   : Grid generated by MOHID Studio
COMENT2                   : Generation Time: 8/19/2022 2:10:50 PM
LATITUDE                  : -23.838211
LONGITUDE                 : -41.199648
COORD_TIP                 : 4
ILB_IUB                   : 1 400
JLB_JUB                   : 1 620
ORIGIN                    : -49.786648 -29.378211
GRID_ANGLE                : 0
CONSTANT_SPACING_X        : 1
CONSTANT_SPACING_Y        : 1
DX                        : 0.0277
DY                        : 0.0277
